/* 
    Variable
 */
 
 :root{
  --clr-primary-1: #453227;
  --clr-primary-2: #5f4435;
  --clr-primary-3: #795744;
  --clr-primary-4: #936a53;
  --clr-primary-5: #ab7a5f;
  --clr-primary-6: #b99179;
  --clr-primary-7: #c5a491;
  --clr-primary-8: #d1b6a8;
  --clr-primary-9: #decbc0;
  --clr-primary-10: #eaded7;

  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;

  --clr-white: #fff;
  --clr-red-dark: #bb2525;
  --clr-red-light: #e66b6b;
  --clr-green-dark: #25bb32;
  --clr-green-light: #6be675;
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0,0,0,0.1);
  --dark-shadow: 0 5px 15px rgba(0,0,0,0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*Global Styles  */

*,
::after,
::before{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  background: #fff;
  background: var(--clr-white);
  color: #102a42;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: .875rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

body::-webkit-scrollbar{
  display: none;
}

ul{
list-style-type: none;
}
a{
text-decoration: none;
}
h1,h2,h3,h4{
letter-spacing: var(--spacing);
text-transform: capitalize;
line-height: 1.25;
margin-bottom: 0.75rem;
}
h1{
font-size: 2.5rem;
}
h2{
font-size: 2rem;
}
h3{
font-size: 1.5rem;

}
h4{
font-size: 1.25rem;
}
h5{ 
font-size: 0.875rem;
}
p{
line-height: 1.8;
}
@media screen and (min-width: 800px) {
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5{
  font-size: 1rem;
}
body {
  font-size: 1rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1;
}
}
.dp-none{
display: none;
}
.err-text{
color: #F31338;
font-size: 13px;
padding:0 10px;
display: block;
}
.err-border{
border-color: #F31338!important;
}
.err-icon-pass{
color: #F31338;
}
.display-none{
  display: none;
}
/* section */

.section {
width: 90vw;
margin: 0 auto;
max-width: var(--max-width);
padding: 5rem 0;
}

@media screen and (min-width: 992px) {
.section {
  width: 95vw;
}
}

/* navbar */

nav{
height: 5rem;
display: flex;
align-items: center;
justify-content: center;
}

.nav-center{
width: 90vw;
margin: 0 auto;
max-width: var(--max-width);
}
.nav-header{
display: flex;
align-items: center;
justify-content: space-between;
}
.nav-header img{
width: 175px;
margin-left: -15px;
cursor: pointer;
}
.nav-header .nav-toggle{
border: unset;
color: var(--clr-primary-5);
font-size: 2rem;
background-color:unset ;
display: grid;
align-items: center;
cursor: pointer;
transition: var(--transition);
}
.nav-header .nav-toggle:hover{
color: var(--clr-primary-4);
transform: rotate(90deg);
}
.nav-links{
display: none;
}
.cart-btn-wrap{
display: none;
}

@media screen and (min-width: 992px){
.nav-center{
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: center;
  align-items: center;
}
.nav-header .nav-toggle{
  display: none!important;
}
.nav-links{
  display: flex;
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  align-items: center;
}
.nav-links li{
  
  font-size: 1rem;
  color: var(--clr-grey-3);
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  cursor: pointer;
  box-sizing: border-box;
}
.nav-links li a:hover{
  border-bottom: 2px solid var(--clr-primary-4);
}
.nav-links li>a{
  color: var(--clr-grey-3);
  padding: 0.5rem;

}
.cart-btn-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 225px;
}
.cart-btn,
.login-btn{
  display: flex;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
}
.login-btn{
  border: unset;
  background-color: unset;
  cursor: pointer;
}
.cart-container
{
  display: flex;
  align-items: center;
  margin-left: 5px;
  position: relative;
}
.cart-values{
  position: absolute;
  top: -4px;
  right: -9px;
  font-size: 0.75rem;
  width: 16px;
  height: 16px;
  padding: 10px;
  z-index: 1;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.icon-login{
  font-size: 1.75rem;
  margin-left: 5px;
}
}

/* side bar */
.sidebar{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: var(--clr-white);
transition: var(--transition);
transform: translateX(-100%);
z-index: -1;
box-shadow: var(--dark-shadow);
}
.is-show-sidebar{
transform: translateX(0%);
z-index: 99;
}
.sidebar-header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 1rem 1.5rem;
}
.sidebar-header .close-btn{
border: unset;
  background-color: unset;
  font-size: 2rem;
  display: flex;
  align-items: center;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}
.sidebar-header .close-btn:hover{
color: var(--clr-red-light);
}
.sidebar-header img{
height: 45px;
}
.sidebar .nav-links{
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  
}
.sidebar .nav-links li{
  font-size: 1rem;
  color: var(--clr-grey-3);
  letter-spacing: var(--spacing);
  transition: var(--transition);
  cursor: pointer;
  box-sizing: border-box;
}
.sidebar .nav-links li>a{
display: block;
padding:1rem 1.5rem;
width: 100%;
transition: var(--transition);

}
.sidebar .nav-links li a:hover{
padding: 1rem 1.5rem 1rem 2rem;
background-color: var(--clr-grey-10);
color: var(--clr-grey-2);

}

.sidebar .nav-links li>a{
  color: var(--clr-grey-3);
}
.sidebar .cart-btn-wrap{
display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 225px;
margin: 2rem auto 2rem auto;
}
.cart-btn,
.login-btn{
  display: flex;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
}
.login-btn{
  border: unset;
  background-color: unset;
  cursor: pointer;
}
.cart-container
{
  display: flex;
  align-items: center;
  margin-left: 5px;
  position: relative;
}
.cart-values{
  position: absolute;
  top: -4px;
  right: -9px;
  font-size: 0.75rem;
  width: 16px;
  height: 16px;
  padding: 10px;
  z-index: 1;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.icon-login{
  font-size: 1.75rem;
  margin-left: 5px;
}
@media screen and (min-width: 992px){
.sidebar{
  display: none;
}
}
/* title */
.title-section{
min-height: 20vh;
width: 100%;
background-color: var(--clr-primary-10);
display: flex;
align-items: center;
color: var(--clr-primary-1);
}
.section-center{
max-width: var(--max-width);
width: 90vw;
margin: 0 auto;
}
.section-center h3 a{
color: var(--clr-primary-3);
padding: 0.5rem;
transition: var(--transition);
}
.section-center h3 a:hover{
color: var(--clr-primary-1);
}
/* about */
.page{
min-height: calc(80vh - 10rem);
}
.about-section{
padding: 5rem 0;
display: grid;
gap: 4rem;
}
.about-section img{
width: 100%;
height: 500px;
border-radius: var(--radius);
display: block;
object-fit: cover;
}
.underline{
width: 6rem;
height: 0.25rem;
background-color: var(--clr-primary-5);
}
.about-section p{
line-height: 2;
max-width: 45em;
margin: 2rem auto 0;
color: var(--clr-grey-5);
}
@media  screen and (min-width: 992px) {
.about-section{
  grid-template-columns: 1fr 1fr;
}
.section-center{
  width: 95vw;
}
}
/* footer */
footer{
min-height: 5rem;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: var(--clr-white);
background-color: var(--clr-black);
}
footer h5{
margin: 0.1rem;
font-weight: 400;
line-height: 1.25;

letter-spacing: var(--spacing);
}
footer h5 span{
text-transform: capitalize;
color: var(--clr-primary-5);
}
@media screen and (min-width:992px) {
footer{
  flex-direction: row;

}

}
/* home */

.home-title{
min-height: 60vh;
display: grid;
place-items: center;
}
.content{

}
.content h1{

}
.content p{
line-height: 2;
max-width: 45em;
margin-bottom: 2rem;
color: var(--clr-grey-5);
font-size: 1rem;

}
.content a{

}
.img-container{
display: none;
}
.btn{
text-transform: uppercase;
background-color: var(--clr-primary-5);
color: var(--clr-primary-10);
padding: 0.375rem 0.75rem;
letter-spacing: var(--spacing);
display: inline-block;
font-weight: 400;
transition: var(--transition);
font-size: .875rem;
cursor: pointer;
box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
border: none;
border-radius: var(--radius);

}
.btn-product:hover{
color: var(--clr-primary-1);
background-color: var(--clr-primary-7);
}
article{
display: block;
}

.service-wrap{
background-color: var(--clr-primary-10);
padding: 5rem 0;
}
.header{

}
.header h3{
margin-bottom: 2rem;
color: var(--clr-primary-1);
max-width: 10em;
font-size: 2rem;
}
.header p{
line-height: 1.8;
max-width: 45em;
color: var(--clr-primary-3);
}
.services-center{
margin-top: 4rem;
display: grid;
gap: 2.5rem;
}
.service{
  background-color: var(--clr-primary-7);
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: var(--radius);
}
.icon{
  width: 4rem;
  height: 4rem;
  background-color: var(--clr-primary-10);
  color: var(--clr-primary-1);
  display: grid;
  place-items: center;
  margin: 0 auto 1rem;
  border-radius: 100%;
}
.icon img{
  width: 2rem;
}
.service h4{
color: var(--clr-primary-1);
}
.service p{
color: var(--clr-primary-2);
line-height: 1.8;
max-width: 45em;
}
.contact{
padding: 5rem 0;
}
.contact .section-center p{
line-height: 2rem;
color: var(--clr-grey-5);
max-width: 45em;
margin-bottom: 1rem;
}
.contact-form{
width: 90vw;
max-width: 500px;
display: grid;
grid-template-columns: 1fr auto;
}
.form-input{
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  border: 2px solid var(--clr-black);
  text-transform: capitalize;
  color: var(--clr-grey-3);
  border-bottom-left-radius: var(--radius);
  border-top-left-radius: var(--radius);
  border-right: none;
}
.submit-btn{
background-color: var(--clr-primary-5);
color: var(--clr-black);
padding: 0.3rem 0.5rem;
transition: var(--transition);
text-transform: capitalize;
letter-spacing: var(--spacing);
border: 2px solid var(--clr-black);
border-bottom-right-radius: var(--radius);
border-top-right-radius: var(--radius);
cursor: pointer;
font-size: 1rem;
}
.submit-btn:hover{
color: var(--clr-white);
}
@media screen and (min-width:992px) {
.form-input{
  padding: 0.5rem 1rem;

}
.submit-btn{
  padding: 0.5rem 1rem;

}
.home-title{
  height: calc(100vh - 5rem);
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}
.btn-product{
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}
.img-container{
  display: block;
  position: relative;
}
.img-container::before{
  content: '';
  position: absolute;
  width: 10%;
  height: 80%;
  background-color: var(--clr-primary-9);
  bottom: 0;
  left: -8%;
  border-radius: var(--radius);
}
.main-img{
  width: 100%;
  height: 550px;
  object-fit: cover;
  position: relative;
  display: block;
  border-radius: var(--radius);
}
.accent-img{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  border-radius: var(--radius);
  transform: translateX(-50%);
}
.service-wrap{

}
.contact .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}
.contact-form{
  display:grid;
  place-items: center;
  grid-template-columns: 1fr auto;
  width: 90vw;
  max-width: 500px;
}
.form-input{
  width: 100%;
}
.service-wrap .section-center{
  transform: translateY(5rem);
  margin-bottom: 5rem;
}
.service-wrap{
  padding: unset;
}
.service-wrap .services-center,.featured-wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 2.5rem;

}
  
.service-wrap .header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
}
/* Loading */
@keyframes spinner {
to {
  transform: rotate(360deg);
}
}

.loading {
width: 6rem;
height: 6rem;
margin: 0 auto;
margin-top: 10rem;
margin-bottom: 10rem;
border-radius: 50%;
border: 3px solid #ccc;
border-top-color: var(--clr-primary-5);
animation: spinner 0.6s linear infinite;
}
/* products-home */
.products-demo{
padding: 5rem 0;
background-color: var(--clr-grey-10);
}
.title{
text-align: center;
}
.title h2{

}
.title .underline{
margin: 0 auto;
}
.featured-wrap{
margin: 4rem auto;
display: grid;
gap: 2.5rem;
}
.featured{

}
.featured .container{
position: relative;
border-radius: var(--radius);

}
.featured .container img{
width: 100%;
height: 225px;
object-fit: cover;
border-radius: var(--radius);
transition: var(--transition);
}
.featured .container:hover .link{
opacity: 1;
}
.featured .container:hover img{
opacity: 0.5;
}
.link{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: var(--clr-primary-5);
width: 2.5rem;
height: 2.5rem;
display: grid;
place-items: center;
transition: var(--transition);
border-radius: 100%;
cursor: pointer;
opacity: 0;
}
.link svg{
font-size: 1.25rem;
color: var(--clr-white);
}
.footer-featured{
margin-top: 1rem;
display: flex;
justify-content: space-between;
text-transform: capitalize;
align-items: center;
}
.footer-featured h5{
font-weight: 400;
letter-spacing: var(--spacing);
}
.footer-featured p{
color: var(--clr-primary-5);
letter-spacing: var(--spacing);
}
.products-demo .btn{
display: block;
margin: 0 auto;
width: 148px;
}
.products-demo .btn:hover{
color: var(--clr-primary-1);
background-color: var(--clr-primary-7);
}

/* products */

.products-section{
margin-top: 4rem;
display: grid;
grid-template-columns: 200px 1fr;
gap: 1.5rem;
min-height: calc(80vh - 10rem);
margin-bottom: 4rem;
}
.classify-options{
/* position: relative; */

}
.classify-options .content{
/* position: absolute; */
position: sticky;
top: 1rem;
}
.form-control{
margin-bottom: 1.25rem;
}
.search-input{
padding: 0.5rem;
background-color: var(--clr-grey-10);
letter-spacing: var(--spacing);
border-radius: var(--radius);
border-color: transparent;
}
.products-section h5{
margin-bottom: 0.5rem;
text-transform: capitalize;
letter-spacing: var(--spacing);
font-size: 1rem;
}
.wrap-category{

}
.wrap-category button{
display: block;
opacity: 0.5;
margin: 0.25rem 0;
padding: 0.25rem 0;
text-transform: capitalize;
background: transparent;
letter-spacing: var(--spacing);
border: none;
color: var(--clr-grey-5);
cursor: pointer;
border-bottom: 1px solid transparent;
}
.form-control .active,
.all-btn.active{
border-color: var(--clr-grey-5)!important;
opacity: 1!important;
}
.company{
background-color: var(--clr-grey-10);
border-radius: var(--radius);
border-color: transparent;
padding: 0.25rem;
}
.colors{
display: flex;
align-items: center;

}
.all-btn{
display: flex;
align-items: center;
text-transform: capitalize;
border: none;
background-color: transparent;
letter-spacing: var(--spacing);
margin-right: 0.5rem;
color: var(--clr-grey-5);
cursor: pointer;
opacity: 0.5;

padding: 0.25rem 0;
border-bottom: 1px solid transparent;
}
.color-btn{
width: 1rem;
height: 1rem;
margin-right: 0.5rem;
border: none;
border-radius: 50%;
opacity: 0.6;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
color: transparent;
font-size: 1rem;
font-weight: 600;

}

.color-btn.active{
color: var(--clr-white);
opacity: 1;
}
.check-icon{
display: none;
}
.color-btn.active .check-icon{
display: block;
}
.price{
margin-bottom: 0.25rem!important;
color: var(--clr-grey-3)!important;
}
.shipping{
display: flex;
align-items: center;

}
.shipping label{
text-transform: capitalize;
margin-right: 0.5rem;
cursor: pointer;
}
.shipping input{
display: grid;
place-items: center;
cursor: pointer;
}
.clear-btn{
background-color: var(--clr-red-dark);
padding: 0.25rem 0.5rem;
color: var(--clr-white);
border: none;
border-radius:var(--radius);
letter-spacing: var(--spacing);
font-size: 1rem;
text-transform: capitalize;
cursor: pointer;
}
.clear-btn:hover{
opacity: 0.5;
}
.nav-product{
display: grid;
grid-template-columns: auto auto 1fr auto;
gap: 2rem;
align-items: center;
margin-bottom: 2rem;
}
.btn-container{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 0.5rem;
}
.btn-container button{
font-size: 1rem;
width: 1.5rem;
height: 1.5rem;
background-color: transparent;
border: none;
border-radius: var(--radius);
border: 1px solid #000;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.btn-container .active{
background-color: var(--clr-black);
color: var(--clr-white);
}
hr{
border: none;
border-top: 1px solid var(--clr-grey-8);
}
.nav-product label{
font-size: 1rem;
text-transform: capitalize;
}
.sort-input{
background-color: transparent;
font-size: 1rem;
padding: 0.25rem 0.5rem;
border: none;
text-transform: capitalize;

}
.sort-input option{
text-transform: capitalize;
font-size: 1rem;
}
.products-container{
display: grid;
gap: 2rem 1.5rem;
grid-template-columns: repeat(3,1fr);
}
.products-container .container img{
height: 175px;
}
.products-container-column{
display: grid;
row-gap: 3rem;
}
.products-container-column .featured{
display: grid;
grid-template-columns: auto 1fr;
column-gap: 2rem;
}
.products-container-column img{
width: 300px!important;
height: 200px!important;
margin-bottom: 1rem;
}
.products-container-column .container:hover img{
opacity: unset!important;
}
.products-container-column .link{
display: none;
}
.products-container-column h5{
margin-bottom: 0.75rem;
color: var(--clr-primary-6);
}
.products-container-column p {

max-width: 45em;
margin-bottom: 1rem;
color: var(--clr-grey-3);

}
.products-container-column .btn{
font-size: 0.6rem!important;
padding: 0.3rem 0.5rem;
border: none!important;

}
.btn:hover{
color: var(--clr-primary-1);
background-color: var(--clr-primary-7);
}

@media screen and (min-width:992px) and (max-width:1170px) {
.products-container{
  
  grid-template-columns: repeat(2,1fr);
}

}
@media screen and (max-width:991px) {
.products-container{
  grid-template-columns: repeat(1,1fr);
}
.products-container-column .featured{
  grid-template-columns: unset;
}
}
/* single product */
.product-center{
display:grid;
grid-template-columns: 1fr 1fr;
gap: 4rem;
align-items: center;
margin-top: 2rem;

}
.img-section{

}
.img-section .main{
height: 500px;
width: 100%;
object-fit: cover;
border-radius: var(--radius);
}
.gallery{
display: grid;
grid-template-columns: repeat(5,1fr);
margin-top: 1rem;
column-gap: 1rem;
}
.gallery img{
cursor: pointer;
width: 100%;
height: 75px;
object-fit: cover;
display: block;
border-radius: var(--radius);
}
.gallery img.active{
border: 2px solid var(--clr-primary-5);
}
.content h5{
color: var(--clr-primary-5);
font-size: 1.25rem;
margin-bottom: 0.75rem;
letter-spacing: var(--spacing);
}
.content p{
max-width: 45em;
line-height: 2;
color: var(--clr-grey-3);
margin-bottom: 1.25rem;
}
.info{
display: grid;
grid-template-columns: 125px 1fr;
text-transform: capitalize;
}
.info span{
font-weight: 700;
}
.colors-single-product{
margin-top: 2rem;
margin-bottom: 1rem;
}
.colors-single-product .color-btn{
width: 1.5rem;
height: 1.5rem;
}
.colors-single-product .check-icon{
font-size: 1.25rem;
}
.review{
display: flex;
align-items: center;
}
.stars{

}
.stars span{
font-size: 1rem;
color: rgb(255,185,0);
margin-right: 0.25rem;
}
.reviewer{
margin-bottom: 0!important;
margin-left: 0.5rem;
}
.btn-cart-container{
margin-top: 2rem;
}
.amounts-btn{
display: grid;
width: 140px;
place-items: center;
grid-template-columns: repeat(3,1fr);
margin-bottom: 1rem;
}
.amounts-btn h2{
display: grid;
place-items: center;
margin-bottom: 0;
}
.dec-btn,.inc-btn{
  display: grid;
  place-items: center;
  background-color: transparent;
  border: transparent;
  font-size: 2rem;
  cursor: pointer;
}
@media screen and (max-width:991px) {
.product-center{
  grid-template-columns: unset;
  align-items: unset;
}
}
/* cart */
.wrap-empty{
min-height: calc(100vh - 10rem);
padding: 5rem 0 ;
}
.empty-cart{
display: flex;
flex-direction: column;
align-items: center;
}
.title-cart{
display: none;
}
@media screen and (min-width: 776px) {
.title-cart{
  display: block;
}
.content-title{
  display: grid;
  grid-template-columns: 316px 1fr 1fr 1fr auto;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 1.75rem;
}
.title-cart h5{
  color: var(--clr-grey-5);
  font-weight: 400;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  display: grid;
  justify-content: center;
}
}
.carts-content{
margin-top: 3rem;
margin-bottom: 3rem;
}
.cart-item{ 
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr auto;
align-items: center;
grid-template-rows: 75px;
gap: 3rem 1rem;
margin-bottom: 3rem;
place-items: center;
}
.img-title{
display: grid;
height: 100%;
grid-template-columns: 100px 200px;
align-items: center;
gap: 1rem;
text-align: left;
}
.img-title img{
width: 100%;
height: 75px;
display: block;
object-fit: cover;
border-radius: var(--radius);
}
.name-cart{
text-transform: capitalize;
letter-spacing: var(--spacing);
}
.color-cart{
text-transform: capitalize;
color: var(--clr-grey-5);
letter-spacing: var(--spacing);
display: flex;
justify-content: flex-start;
align-items: center;
}
.color-cart span{
display: block;
width: 0.875rem;
height: 0.875rem;
border-radius: var(--radius);
margin-left: 0.5rem;
}
.price-cart,.subtotal,.price-small{
color: var(--clr-primary-5);
font-weight: 400;
letter-spacing: var(--spacing);
}
.price-small{
display: none;
}
.subtotal{
color: var(--clr-grey-5);
}
.cart-item .amounts-btn{
width: 100px;
margin-bottom: 0;
}
.cart-item .dec-btn,
.cart-item .inc-btn{
font-size: 1rem;
}
.cart-item .amounts-btn h3{
margin-bottom: 0;
}
.remove-btn{
background-color: var(--clr-red-dark);
border: none;
border-radius: var(--radius);
width: 1.5rem;
height: 1.5rem;
color: var(--clr-white);
display: grid;
place-items: center;
cursor: pointer;
}
.remove-btn:hover{
background-color: var(--clr-red-light);
color: var(--clr-black);
}
.links-container{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 2rem;
}
.link-btn{
padding: 0.25rem 0.5rem;
color: var(--clr-white);
background-color: var(--clr-primary-5);
text-transform: capitalize;
letter-spacing: var(--spacing);
border-radius: var(--radius);
font-weight: 400;
cursor: pointer;

}
.link-btn:hover{
opacity: 0.5;
}
.link-btn.clear-btn{
padding: 0.45rem 0.5rem;
font-family: unset;
font-size: 14px!important;
background-color: var(--clr-black);
}
.total-price{
display: flex;
justify-content: flex-end;
margin-top: 3rem;
}
.total-price article{
padding: 1.5rem 3rem;
border: 1px solid var(--clr-grey-8);
border-radius: var(--radius);
}
.total-price .btn{
width: 100%;
margin-top: 1rem;
}
.total-price h5,
.total-price p,
.total-price h4{
display: grid;
grid-template-columns: 200px 1fr;
letter-spacing: var(--spacing);
margin: 0;
text-transform: capitalize;
}
.total-price h5{
margin-bottom: 1rem;
}
.total-price p{
margin-bottom: 1.75rem;
color: var(--clr-grey-3);
}
.total-price h4{
margin-top: 1.5rem;
}
@media screen and (max-width:775px) {
.price-cart{
  display: none;
}
.subtotal{
  display: none;
}
.cart-item{
  grid-template-columns: 200px auto auto;
}
.img-title{
  grid-template-columns: 75px 125px;
}
.price-small{
  display: inline-block;
  font-weight: 600;
}
.total-price{
  justify-content: center;
}
}